{% extends "base.html" %}
{% block menu %}{% endblock menu %}
{% block contenido %}
{% load static %}
{% load crispy_forms_tags %}

  <!DOCTYPE html>
  <html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-3RvCeIqfJmcKyvF5nCcr4biHgI88pebPQD5hje+ApEzEvs5BcvKIKf6p3A6F7vvW" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <style>
      body {
        background-color: #f8f9fa;
        font-family: 'Arial', sans-serif;
        padding-top: 70px;
        color: #343a40;
        background-image: url(https://images.unsplash.com/photo-1584132967334-10e028bd69f7?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      }
      .form-container {
        background-color: rgba(255, 255, 255, 0.8); /* Adjusted for transparency */
        padding: 50px; /* Increased padding */
        border-radius: 20px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        max-width: 700px; /* Increased max-width */
        width: 100%;
        margin: auto; /* Centering the form container */
      }
      .form-outline label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        color: #333;
        font-size: 1.2rem; /* Increased font size */
      }
      .form-outline input {
        font-size: 1.2rem; /* Increased input font size */
      }
      .btn-primary {
        background-color: #6c5ce7;
        border-color: #6c5ce7;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 1.2rem; /* Increased button font size */
      }
      .btn-primary:hover {
        background-color: #4834d4;
        border-color: #4834d4;
      }
      .text-info {
        color: #17a2b8 !important;
      }
      .form-check-label {
        color: #6c757d;
        font-size: 1.2rem; /* Increased label font size */
      }
      .form-check-input:checked {
        background-color: #6c5ce7 !important;
      }
      .form-check-input:checked:focus {
        box-shadow: none !important;
      }
      .form-check-input:focus {
        box-shadow: none !important;
      }
      .forgot-password {
        font-size: 1.2rem; /* Increased font size */
        color: #6c757d;
      }
      .forgot-password:hover {
        color: #6c5ce7;
      }
      .register-link {
        font-weight: bold;
        color: #6c5ce7;
        font-size: 1.2rem; /* Increased font size */
      }
      .register-link:hover {
        color: #4834d4;
      }
      .brand-logo {
        width: 80%;
        max-width: 250px;
      }
      .brand-text {
        color: #6c5ce7;
        font-size: 28px; /* Increased font size */
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .divider {
        height: 2px;
        background-color: #6c5ce7;
        margin: 20px 0;
      }
      .vh-100 {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center; /* Center text */
      }
    </style>

    <title>Iniciar Sesión</title>
  </head>
  <body>
    <section class="vh-100">
      <div class="container">
        <div class="row d-flex justify-content-center align-items-center">
          <div class="col-md-12 text-center mb-4">
            <img src="{% static 'img/logo.png' %}" alt="logo" width="50px" class="d-block mx-auto">
            <h2 class="brand-text my-4">¡Bienvenido de vuelta!</h2>
          </div>
          
          <div class="col-md-12">
            <div class="form-container">
              <h3 class="mb-4">Iniciar Sesión</h3>
              <form role="form" method="POST">
                {% csrf_token %}
                
                <!-- Email input -->
                <div class="form-outline mb-4">
                  {{ form.username }}
                </div>
    
                <!-- Password input -->
                <div class="form-outline mb-4">
                  {{ form.password }}
                </div>
    
                <div class="form-check mb-4">
                  <input class="form-check-input" type="checkbox" id="form1Example3" checked />
                  <label class="form-check-label" for="form1Example3"> Recuérdame</label>
                </div>
    
                <!-- Submit button -->
                <button type="submit" class="btn btn-primary btn-lg btn-block">Iniciar Sesión</button>
    
                <div class="text-center my-3">
                  <a href="#" class="forgot-password">¿Olvidaste tu contraseña?</a>
                </div>
    
                <hr class="divider">
    
                <div class="text-center">
                  <p class="mb-0">¿No tienes una cuenta?</p>
                  <a href="{% url 'register' %}" class="btn btn-dark mt-4 mx-auto">Regístrate aquí</a>
                
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+40U5eM3UDENmVN7B7mK7w5Hghfw/" crossorigin="anonymous"></script>
  </body>
  </html>
{% endblock contenido %}
