<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="static/css/estilo.css">
    <style>
        body {
            background-image: url("{% static 'img/hermoso.jpg' %}");
            background-size: cover; /* Ajustar imagen al tamaño de la ventana */
            background-repeat: no-repeat; /* Evitar que la imagen se repita */
        }
        .logo-text {
        font-size: 12px; /* Ajusta el tamaño de la fuente según sea necesario */
        color: white; /* Cambia el color de la letra a blanco */
        font-weight: bold; /* Hace que la fuente sea más gruesa (negrita) */
        border-radius: 10px; /* Aplica bordes redondeados al elemento */
        padding: 5px; /* Agrega un poco de espacio alrededor del texto */
    }
    </style>
</head>
<body>

    <section>
        <img width="50px" src="{% static 'img/logo.png' %}" alt="Imagen del usuario">
        <p class="logo-text">Sunset Bay Resort</p>
    </section>
        <ul>
<!---Rescatar datos enviado con vista-->
        </ul>
        <div class="container">
            <div class="row">
                <div class="col mt-2">
                    <section>
                        <div class="alert alert-dark h1">Opciones</div>
                        <div class="row">
                            {% for codigo,detalle in info.items %}
                                <div class="col-4">
                                    <div class="card">
                                        <div class="card-header bg-dark text-white">{{ detalle.0 }}</div>
                                        <div class="card-body">
                                            <img class="img-fluid" src="{% static 'img/' %}{{ detalle.4 }}" alt="" style="width: 100%; max-height: 200px;">
                                            </ul>
                                            <a class="btn btn-dark mt-2" href="{% url 'fotos' %}" class="btn btn-primary">Ver</a>
                                        </div>
                                    </div>
                                </div>
                        {% endfor %}
                        </div>
                    </section>
                    <footer>
                        <a class="btn btn-dark mt-4 mb-4 d-flex justify-content-center" href="{% url 'habitaciones' %}">Volver</a>
                        <!-- Agregamos el js de bootstrap -->
                        <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
                    </footer>
                    
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    
    
    
    
<!-----Hacer script con codigo de python-->

</body>
</html>