<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/estilo.css' %}">
    <link rel="stylesheet" href="{% static 'css/boton.css' %}">
    <link rel="icon" href="static/img/logo.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

    <style>
        .card img {
            width: 100%;
            height: auto;
        }
        .card {
            margin-bottom: 30px;
        }
        .portada img {
            margin-bottom: 20px;
        }

        .card img {
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 65vh;
        }
        .video-container {
            flex: 1;
            max-width: 60%;
            padding-right: 20px;
        }
        .video-container video {
            width: 100%;
            height: auto;
        }
        .text-container {
            flex: 1;
        }

        .about-container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .about-text {
            flex: 1;
            padding-right: 30px;
        }
        .about-img {
            flex: 1;
            max-width: 500px;
        }

        .imagen-grande {
            width: 100%;
            margin-top: 80px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }
        .imagen-grande img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .imagen-grande button {
            position: absolute;
            background: rgba(0,0,0,0.3);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            height: 100%;
        }
        .imagen-grande button:hover {
            background: rgba(0,0,0,0.5);
        }
        .imagen-grande .btn-izquierda {
            left: 0;
        }
        .imagen-grande .btn-derecha {
            right: 0;
        }

        .custom-title {
            background-color: #64B2FF;
            color: #fff;
        }

        .promo-box {
            position: relative;
            text-align: right;
            color: white;
            max-width: 800px;
            margin-top: -30px;
        }
        .promo-text {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 8px;
        }
        .promo-btn {
            margin-top: 10px;
        }

        body, h1, h2, h3, h4, h5, h6, p, a, .navbar-brand {
            font-family: 'Playfair Display', serif;
        }

        .dark-mode {
            background-color: #000000; /* Cambiar el fondo a negro en modo oscuro */
            color: #ffffff; /* Cambiar el color del texto a blanco en modo oscuro */
        }

        .dark-mode .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e"); /* Cambiar el icono del botón del navbar-toggler a blanco en modo oscuro */
        }

        .dark-mode .custom-title {
            background-color: #000000; /* Cambiar el color de fondo del título personalizado en modo oscuro */
        }

        .dark-mode .text-container h1 {
            color: #ffffff; /* Cambiar el color del texto a blanco en modo oscuro */
        }

        .dark-mode .navbar {
            background-color: #000000; /* Cambiar el fondo de la barra de navegación a negro en modo oscuro */
        }

        .dark-mode .navbar-nav .nav-link {
            color: #ffffff; /* Cambiar el color de los enlaces a blanco en modo oscuro */
        }

        .dark-mode .navbar-brand {
            color: #ffffff;
        }

        .dark-mode .about-img {
            color: #000000; /* Cambiar el color del texto a negro en modo oscuro */
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="{% static 'img/logo.png' %}" alt="logo" width="50px">
            Sunset Bay Resort
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'categorias' %}">Categorías</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'quienesomos' %}">Quiénes somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'habitaciones' %}">Habitaciones</a>
                </li>
                {% if user.is_authenticated %}
                    {% if user.is_superuser %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'lista_clientes' %}">Usuarios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'lista_usuarios' %}">Administradores</a>
                        </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'salirse' %}">Cerrar sesión</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Regístrate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Iniciar sesión</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<div class="portada">
    <img width="2000" height="1009" src="{% static 'img/hermoso.jpg' %}" alt="Portada">
</div>

<div class="container">
    <div class="video-container">
        <video src="{% static 'videos/hotel.mp4' %}" autoplay loop muted></video>
    </div>
    <div class="text-container">
        <h1 style="font-family: 'Playfair Display', serif; font-size: 2.5rem;">Lujoso pero íntimo, tranquilo pero estimulante, y moderno pero cómodo y cálido...</h1>
        <p>Sunset Bay Resort desacelera el pulso y calma la mente como ningún otro resort en Puerto Vallarta.</p>
    </div>
</div>


<div class="container-fluid my-container">
    <div class="row">
        <div class="col px-0">
            <div class="alert custom-title h2 text-center mb-4">Explora nuestros Hoteles en tu país</div>
            <div class="row row-cols-1 row-cols-md-3 g-0 overflow-hidden flex-nowrap">
                {% for clave, valor in viajes.items %}
                <div class="col mb-4">
                    <a href="{% url 'paises' clave %}" style="text-decoration: none; color: inherit;">
                        <div class="card">
                            <img src="{% static 'img/' %}{{ valor.3 }}" class="card-img-top" alt="{{ valor.0 }}">
                            <div class="card-body center">
                                <h5 class="card-title">{{ valor.0 }}</h5>
                                <p class="card-text">{{ valor.1 }}<br>{{ valor.2 }}</p>
                            </div>
                        </div>
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<div class="container mt-5">
    <div class="promo-box">
        <img src="{% static 'img/especiales.jpg' %}" class="img-fluid" alt="Family on Beach">
        <div class="promo-text">
            <h2>Nuestra Tienda</h2>
            <p>Estamos dando los últimos toques a nuestros especiales ¡Visite nuestra sección de promociones!</p>
            <a href="{% url 'categorias'%}">
                <button class="btn-96 promo-btn"><span>Entrar</span></button>
            </a>
        </div>
    </div>
</div>



<div class="imagen-grande" id="imagenGrande">
    <img src="{% static 'img/fondo1.jpg' %}" alt="Imagen grande" id="imagenFondo">
    <button class="btn-izquierda" onclick="cambiarImagen('izquierda')"><</button>
    <button class="btn-derecha" onclick="cambiarImagen('derecha')">></button>
</div>

<div class="about-container">
    <div class="about-text">
        <h5 class="center">---Sunset Bay Resort---</h5>
        <h1 class="center">Sobre nosotros</h1>
        <p>Ubicados frente al mar y a solo 10 minutos del centro cívico y comercial, les invitamos a disfrutar de nuestras 96 cómodas
        habitaciones y amplios espacios naturales. También, podrán deleitarse con nuestra selecta gastronomía en Brisa Restaurant.
        Contamos con 7 salones completamente equipados para eventos diversos como reuniones, capacitaciones, fiestas, bodas y eventos corporativos.</p>
    </div>
    <div class="about-img">
        <img width="500px" height="500px" src="{% static 'img/recee.jpg' %}" alt="slider1">
        <div class="d-efect">
            <p class="mt-4 fs-2 text-uppercase">
                Descubre Nuestro Hotel
            </p>
            <h1 class="display-1 fw-bolder text-capitalize">DYNASTY HOTELS</h1>
        </div>
    </div>
</div>



<footer>
    <div class="container1">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-body-secondary">© 2024 - Sunset Bay Resort</p>
            <a href="#" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-auto me-md-auto link-body-emphasis text-decoration-none">
                <img src="{% static 'img/logo.png' %}" alt="logo" width="50px">
            </a>
            <div class="icons">
                <img src="{% static 'img/instagramss.png' %}" alt="insta">
                <img src="{% static 'img/linkedins.png' %}" alt="linked">
                <img src="{% static 'img/facebooks.png' %}" alt="facebook">
                <img src="{% static 'img/whatsapps.png' %}" alt="whatsapp">
            </div>
        </footer>
    </div>
</footer>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script>
    var imagenes = ["fondo1.jpg", "fondo2.jpg", "fondo3.jpg", "fondo5.jpg", "fondo6.jpg", "fondo7.jpg", "fondo9.jpg" ];
    var indiceImagenActual = 0;

    function cambiarImagen(direccion) {
        if (direccion === "izquierda") {
            indiceImagenActual = (indiceImagenActual === 0) ? imagenes.length - 1 : indiceImagenActual - 1;
        } else {
            indiceImagenActual = (indiceImagenActual === imagenes.length - 1) ? 0 : indiceImagenActual + 1;
        }
        document.getElementById("imagenFondo").src = "{% static 'img/' %}" + imagenes[indiceImagenActual];
    }


    const checkbox = document.getElementById("status");

    checkbox.addEventListener("change", function () {
        const resortText = document.querySelector(".d-efect h1");
        const descubreText = document.querySelector(".d-efect p");
        resortText.classList.toggle("text-black", checkbox.checked);
        descubreText.classList.toggle("text-black", checkbox.checked);
        document.body.classList.toggle("dark-mode", checkbox.checked);
    });


</script>
</body>
</html>
