<!DOCTYPE html>
{% load static %}
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negocio Django</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 900px;
            margin-top: 50px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #007bff;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            font-weight: bold;
            margin-top: 10px;
        }

        .form-control {
            border-radius: 0.25rem;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        .btn-dark {
            background-color: #343a40;
            border-color: #343a40;
        }

        .btn-dark:hover {
            background-color: #23272b;
            border-color: #1d2124;
        }

        .img-preview {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 20px auto;
        }

        .alert {
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .col-3,
            .col-9 {
                width: 100%;
            }
        }

        .form-section {
            margin-bottom: 30px;
        }

        .btn-group {
            display: flex;
            justify-content: space-between;
        }

        .btn-group .btn {
            flex: 1;
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Formulario de Creación de categorias</h2>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-section row">
                <div class="col-lg-9 col-md-8">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="id">{{ form.id.label }}</label>
                            {{ form.id }}
                            <div class="text-danger">{{ form.id.errors }}</div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="nombre">{{ form.nombre.label }}</label>
                            {{ form.nombre }}
                            <div class="text-danger">{{ form.nombre.errors }}</div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="descripcion">{{ form.descripcion.label }}</label>
                            {{ form.descripcion }}
                            <div class="text-danger">{{ form.descripcion.errors }}</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 text-center">
                    <img id="imgPreview" src="{% static 'img/default-categoria-image.jpg' %}" alt="Imagen del categoria"
                        class="img-preview">
                    <label for="foto" class="form-label">Imagen de categorias</label>
                    <input type="file" name="foto" id="foto" class="form-control" onchange="previewImage(event)">
                </div>
            </div>
            <div class="btn-group">
                <a class="btn btn-dark" href="{% url 'index' %}">Ir a Inicio</a>
                <button type="submit" class="btn btn-success">Guardar</button>
            </div>
        </form>

        {% if form.errors %}
        <div class="alert alert-danger">
            <ul>
                {% for field, errors in form.errors.items %}
                <li><strong>{{ field }}</strong>: {{ errors }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+F2eGA9BI5lIWfgUCbiGmAz+EF3/s" crossorigin="anonymous">
    </script>
    <script>
        function previewImage(event) {
            const [file] = document.getElementById('foto').files;
            if (file) {
                const imgPreview = document.getElementById('imgPreview');
                imgPreview.src = URL.createObjectURL(file);
                imgPreview.onload = () => {
                    URL.revokeObjectURL(imgPreview.src); // free memory
                }
            }
        }
    </script>
</body>

</html>
